<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wadpam.opencomponents</groupId>
        <artifactId>parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    <artifactId>audit</artifactId>
    <packaging>jar</packaging>
    <name>Open-Components audit</name>

    <!-- Specify hard-coded project properties here -->
    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <!-- extra compile step of domain classes before mardao generator processing -->
                    <execution>
                        <id>compile-entities</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <fork>true</fork>
                            <includes>
                                <include>**/domain/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.sf.mardao</groupId>
                <artifactId>mardao-maven-plugin</artifactId>
                <version>${mardao.version}</version>
                <executions>
                    <execution>
                        <id>generate-generics</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-daos</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>process-classes</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basePackage>com.wadpam.open.audit</basePackage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.basedir}/target/generated-sources/dao
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy file="src/main/resources/spring-dao.xml" tofile="target/classes/audit-spring-dao.xml" overwrite="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>

    <dependencies>
    
       
        
        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-core</artifactId>
            <version>${mardao.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.mardao</groupId>
            <artifactId>mardao-gae</artifactId>
            <version>${mardao.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    
    <repositories>
    </repositories>

</project>